<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    .myMarker {
      position: absolute;
      background: red;
      z-index: 20
    }

    .ace_editor {}

    .sidenav {
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 20px;
      left: 10px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #2196F3;
      display: block;
    }

    .sidenav a:hover {
      color: #064579;
    }

    .main {
      margin-left: 210px;
      /* Same width as the sidebar + left position in px */
      font-size: 22px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/mode-yaml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!-- <script>
    const accOpts = {
      collapsible: true,
      active: false,
      icons: {
        header: "ui-icon-arrowthick-1-e",
        activeHeader: "ui-icon-arrowthick-1-s"
      }
    }

    $(function() {
      $("#accordion").accordion(accOpts);
    });
  </script> -->

  {% block head %}{% endblock %}
</head>

<body>

  <div class="sidenav">
    <a href="/edit">1. Edit config</a>
    <a href="/make/pdf">2. Make PDFs</a>
    <a href="#clients">3. Preview</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="main">

        <div class="ui-widget">
          {% for name, value in errors.items() %}
          <div class="ui-state-error ui-corner-all" style="padding: 0 .7em; font-size: small;">
            <p>
              <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
              <strong>{{ name }}:</strong> {{ value }}
            </p>
          </div>
          {% endfor %}
        </div>

    {% block main %}{% endblock %}
  </div>
</body>
</html>
